<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="a42f0f34-b9fb-7f4b-ba7c-ba6a57652b19" kpf_version="5" name="breakpad.komodoproject">
<preference-set idref="a42f0f34-b9fb-7f4b-ba7c-ba6a57652b19" id="project" preftype="project">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%25*;tmp*.html;.DS_Store;__pycache__;node_modules;.git</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
